<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- User Name -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="UserName"
        android:layout_marginBottom="24dp"
        android:textColor="#666666"
        android:textSize="20sp"
        android:textStyle="normal" />

    <!-- Some simple text -->
    <TextView
        android:id="@+id/tvSimpleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_your_home_page"
        android:textSize="16sp"
        android:textColor="#444444"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:entries="@array/FruitsName"
        tools:listitem="@android:layout/simple_list_item_1" />


</LinearLayout>
